import datetime as dt
import pandas as pd
import requests
import streamlit as st
import plotly.express as px

# =========================
# Streamlit page config
# =========================
st.set_page_config(page_title="World Bank GDP Dashboard", layout="wide")

# Dark styling (similar vibe)
st.markdown(
    """
    <style>
      .stApp { background-color: #0b0f14; }
      h1, h2, h3, p, label, div { color: #e6edf3 !important; }
      .stTextInput input, .stTextArea textarea { background:#111827 !important; color:#e6edf3 !important; }
      [data-testid="stSidebar"] { background:#0f172a; }
      .block-container { padding-top: 1.5rem; }
    </style>
    """,
    unsafe_allow_html=True
)

st.title("Gross Domestic Product of Countries (Source: World Bank Data)")
st.caption(
    "Fetches data from the World Bank API. Line chart = GDP (current US$). "
    "Small bars at the bottom = annual GDP growth. Optional: bar chart of latest GDP."
)

# =========================
# World Bank helpers
# =========================
WB_BASE = "https://api.worldbank.org/v2"

@st.cache_data(show_spinner=False)
def wb_get_json(url: str, params: dict):
    r = requests.get(url, params=params, timeout=30)
    r.raise_for_status()
    return r.json()

@st.cache_data(show_spinner=False)
def wb_countries() -> pd.DataFrame:
    url = f"{WB_BASE}/country"
    js = wb_get_json(url, {"format": "json", "per_page": 400})
    rows = js[1] if isinstance(js, list) and len(js) > 1 else []
    df = pd.json_normalize(rows)
    if df.empty:
        return pd.DataFrame(columns=["code", "country", "region", "income"])
    df = df[df["region.value"] != "Aggregates"].copy()
    df = df[["id", "name", "region.value", "incomeLevel.value"]].rename(
        columns={"id": "code", "name": "country", "region.value": "region", "incomeLevel.value": "income"}
    )
    return df.sort_values("country").reset_index(drop=True)

@st.cache_data(show_spinner=False)
def wb_indicator_series(country_code: str, indicator_code: str) -> pd.DataFrame:
    url = f"{WB_BASE}/country/{country_code}/indicator/{indicator_code}"
    js = wb_get_json(url, {"format": "json", "per_page": 20000})
    if not isinstance(js, list) or len(js) < 2 or js[1] is None:
        return pd.DataFrame(columns=["year", "value"])
    rows = js[1]
    df = pd.json_normalize(rows)
    df = df[["date", "value"]].rename(columns={"date": "year"})
    df["year"] = pd.to_numeric(df["year"], errors="coerce")
    df["value"] = pd.to_numeric(df["value"], errors="coerce")
    df = df.dropna(subset=["year", "value"]).sort_values("year")
    df["year"] = df["year"].astype(int)
    return df.reset_index(drop=True)

def fmt_big(x: float) -> str:
    try:
        x = float(x)
    except Exception:
        return "—"
    absx = abs(x)
    if absx >= 1e12:
        return f"{x/1e12:,.2f}T"
    if absx >= 1e9:
        return f"{x/1e9:,.2f}B"
    if absx >= 1e6:
        return f"{x/1e6:,.2f}M"
    return f"{x:,.0f}"

# Indicators
GDP_CURRENT_USD = "NY.GDP.MKTP.CD"
GDP_GROWTH_PCT  = "NY.GDP.MKTP.KD.ZG"

# =========================
# UI: sidebar controls
# =========================
countries_df = wb_countries()
if countries_df.empty:
    st.error("Could not load country list from the World Bank API.")
    st.stop()

with st.sidebar:
    st.header("Inputs")

    default_countries = ["United States", "Brazil", "China"]
    default_countries = [c for c in default_countries if c in countries_df["country"].values]

    selected_countries = st.multiselect(
        "Countries (max 6)",
        options=countries_df["country"].tolist(),
        default=default_countries[:3] if default_countries else [],
    )

    if len(selected_countries) == 0:
        st.info("Select at least 1 country.")
        st.stop()

    if len(selected_countries) > 6:
        st.error("Please select at most 6 countries.")
        st.stop()

    today_year = dt.date.today().year
    start_year = st.number_input("Start year", min_value=1960, max_value=today_year, value=2000, step=1)
    end_year = st.number_input("End year", min_value=1960, max_value=today_year, value=today_year, step=1)

    show_latest_gdp_bar = st.checkbox("Show bar chart of latest GDP", value=False)

# Validate years
if start_year >= end_year:
    st.error("Start year must be less than end year.")
    st.stop()

# Map countries -> codes
code_map = countries_df.set_index("country")["code"].to_dict()
selected_codes = [code_map[c] for c in selected_countries]

# =========================
# Fetch data (multi-country)
# =========================
with st.spinner("Fetching World Bank data..."):
    gdp_rows = []
    grw_rows = []
    for ctry, code in zip(selected_countries, selected_codes):
        g = wb_indicator_series(code, GDP_CURRENT_USD)
        g["country"] = ctry
        gdp_rows.append(g)

        gr = wb_indicator_series(code, GDP_GROWTH_PCT)
        gr["country"] = ctry
        grw_rows.append(gr)

gdp_all = pd.concat(gdp_rows, ignore_index=True) if gdp_rows else pd.DataFrame(columns=["year", "value", "country"])
grw_all = pd.concat(grw_rows, ignore_index=True) if grw_rows else pd.DataFrame(columns=["year", "value", "country"])

# Filter to user range
gdp_all = gdp_all[(gdp_all["year"] >= start_year) & (gdp_all["year"] <= end_year)].copy()
grw_all = grw_all[(grw_all["year"] >= start_year) & (grw_all["year"] <= end_year)].copy()

# Rename for clarity
gdp_all = gdp_all.rename(columns={"value": "gdp_current_usd"})
grw_all = grw_all.rename(columns={"value": "gdp_growth_pct"})

# =========================
# Headline metrics (use first selected country)
# =========================
primary_country = selected_countries[0]
primary_gdp = gdp_all[gdp_all["country"] == primary_country].dropna(subset=["gdp_current_usd"]).sort_values("year")
primary_grw = grw_all[grw_all["country"] == primary_country].dropna(subset=["gdp_growth_pct"]).sort_values("year")

latest_gdp_val = primary_gdp["gdp_current_usd"].iloc[-1] if not primary_gdp.empty else None
latest_gdp_year = int(primary_gdp["year"].iloc[-1]) if not primary_gdp.empty else None

latest_grw_val = primary_grw["gdp_growth_pct"].iloc[-1] if not primary_grw.empty else None
latest_grw_year = int(primary_grw["year"].iloc[-1]) if not primary_grw.empty else None

c1, c2, c3 = st.columns(3)
c1.metric("Primary country", primary_country)
c2.metric("Latest GDP (current US$)", fmt_big(latest_gdp_val), help=f"{primary_country} ({latest_gdp_year})" if latest_gdp_year else "")
c3.metric("Latest GDP growth (annual %)", f"{latest_grw_val:.2f}%" if latest_grw_val is not None else "—", help=f"{primary_country} ({latest_grw_year})" if latest_grw_year else "")

st.divider()

# =========================
# Optional: Latest GDP bar comparison
# =========================
if show_latest_gdp_bar:
    rows = []
    for ctry in selected_countries:
        s = gdp_all[gdp_all["country"] == ctry].dropna(subset=["gdp_current_usd"]).sort_values("year")
        if s.empty:
            continue
        rows.append({"Country": ctry, "Year": int(s["year"].iloc[-1]), "GDP (current US$)": float(s["gdp_current_usd"].iloc[-1])})

    if not rows:
        st.warning("No latest GDP values found for the selected countries.")
    else:
        bar_df = pd.DataFrame(rows).sort_values("GDP (current US$)", ascending=False)
        st.subheader("Latest GDP (current US$) — Comparison")
        fig_bar = px.bar(bar_df, x="Country", y="GDP (current US$)", hover_data=["Year"], template="plotly_dark")
        fig_bar.update_layout(height=520, margin=dict(l=20, r=20, t=10, b=40))
        fig_bar.update_yaxes(tickformat="~s")
        st.plotly_chart(fig_bar, use_container_width=True)

    st.divider()

# =========================
# Main charts
# =========================
st.subheader("GDP over time (current US$)")

line_df = gdp_all.dropna(subset=["gdp_current_usd"]).copy()
if line_df.empty:
    st.error("No GDP data available for the selected range.")
    st.stop()

fig_line = px.line(
    line_df,
    x="year",
    y="gdp_current_usd",
    color="country",
    template="plotly_dark",
)
fig_line.update_layout(height=520, margin=dict(l=20, r=20, t=10, b=40))
fig_line.update_yaxes(tickformat="~s", title="GDP (current US$)")
fig_line.update_xaxes(title="Year")
st.plotly_chart(fig_line, use_container_width=True)

st.subheader("Annual GDP growth (small bars)")

bar_small_df = grw_all.dropna(subset=["gdp_growth_pct"]).copy()
if bar_small_df.empty:
    st.warning("No GDP growth data available for the selected range.")
else:
    # Make bars "small" by sharing x and using compact height
    fig_growth = px.bar(
        bar_small_df,
        x="year",
        y="gdp_growth_pct",
        color="country",
        template="plotly_dark",
        barmode="group",
    )
    fig_growth.update_layout(height=260, margin=dict(l=20, r=20, t=10, b=40))
    fig_growth.update_yaxes(title="GDP growth (%)", ticksuffix="%")
    fig_growth.update_xaxes(title="Year")
    st.plotly_chart(fig_growth, use_container_width=True)

# =========================
# Optional: raw data
# =========================
with st.expander("Show raw data table"):
    out_gdp = line_df.rename(columns={"year": "Year", "country": "Country", "gdp_current_usd": "GDP (current US$)"})
    out_grw = bar_small_df.rename(columns={"year": "Year", "country": "Country", "gdp_growth_pct": "GDP growth (annual %)"})
    st.markdown("**GDP (current US$)**")
    st.dataframe(out_gdp, use_container_width=True)
    st.markdown("**GDP growth (annual %)**")
    st.dataframe(out_grw, use_container_width=True)
